Starlog.UI/Views/LogSearchAndFiltering/LogsFilteringView.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.LogSearchAndFiltering.LogsFilteringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:atom="clr-namespace:Genius.Atom.UI.Forms;assembly=Genius.Atom.UI.Forms"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviors="clr-namespace:Genius.Starlog.UI.Behaviors"
        xmlns:vc="clr-namespace:Genius.Starlog.UI.ValueConverters"
        mc:Ignorable="d">
    <UserControl.Resources>
        <vc:AppIconConverter x:Key="AppIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Combine filters: " VerticalAlignment="Center" />
            <mah:ToggleSwitch Grid.Row="0"
                OffContent="AND"
                OnContent="OR"
                IsOn="{Binding IsOr}" />
        </StackPanel>
        <TreeView Grid.Row="1" ItemsSource="{Binding FilterCategories}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemMultiselect}">
                    <Style.Resources>
                        <!-- NOTE: A workaround to fix the TreeViewItem's Border[Name=Bd] state when
                                   IsSelected && !IsSelectionActive which makes the item grayish -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF0078D7"/>
                    </Style.Resources>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding CategoryItemsView.View}">
                    <DockPanel>
                        <Image DockPanel.Dock="Left"
                                Source="{Binding Icon, Converter={StaticResource AppIconConverter}}"
                                Width="16" Height="16" />
                        <Label DockPanel.Dock="Left"
                                Content="{Binding Title}"/>
                        <Button DockPanel.Dock="Right"
                                Padding="0"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="{Binding AddChildCommand}"
                                Visibility="{Binding CanAddChildren, Converter={atom:BooleanToVisibilityConverter}}"
                                Focusable="False">
                            <Image Source="{StaticResource Plus16}" Width="16" />
                        </Button>
                        <Button DockPanel.Dock="Right"
                                Padding="0"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="{Binding PinCommand}"
                                Visibility="{Binding CanPin, Converter={atom:BooleanToVisibilityConverter}}"
                                Focusable="False">
                                <Image Width="16">
                                    <i:Interaction.Behaviors>
                                        <atom:ImageConditionalSourceBehavior
                                            FlagValue="{Binding IsPinned}"
                                            WhenTrue="{DynamicResource PinOn32}"
                                            WhenFalse="{DynamicResource PinOff32}" />
                                    </i:Interaction.Behaviors>
                                </Image>
                        </Button>
                        <i:Interaction.Behaviors>
                            <behaviors:TreeViewItemStretchBehavior />
                            <atom:TreeViewItemModifiableBehavior />
                            <behaviors:TreeViewItemPinnableBehavior />
                            <behaviors:TreeViewItemBookmarkableBehavior />
                        </i:Interaction.Behaviors>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Behaviors>
                <atom:TreeViewMultiSelectBehavior SelectedItems="{Binding SelectedFilters}" />
            </i:Interaction.Behaviors>
        </TreeView>
    </Grid>
</UserControl>
