Starlog.UI/Views/LogSearchAndFiltering/LogsFilteringView.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.LogSearchAndFiltering.LogsFilteringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:atom="clr-namespace:Genius.Atom.UI.Forms;assembly=Genius.Atom.UI.Forms"
        xmlns:atombehaviors="clr-namespace:Genius.Atom.UI.Forms.Behaviors;assembly=Genius.Atom.UI.Forms"
        xmlns:behaviors="clr-namespace:Genius.Starlog.UI.Behaviors"
        xmlns:vc="clr-namespace:Genius.Starlog.UI.ValueConverters"
        mc:Ignorable="d">
    <UserControl.Resources>
        <vc:AppIconConverter x:Key="AppIconConverter" />
    </UserControl.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding FilterCategories}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemMultiselect}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding CategoryItemsView.View}">
                    <DockPanel>
                        <Image DockPanel.Dock="Left"
                                Source="{Binding Icon, Converter={StaticResource AppIconConverter}}"
                                Width="16" Height="16" />
                        <Label DockPanel.Dock="Left"
                                Content="{Binding Title}"/>
                        <Button DockPanel.Dock="Right"
                                Padding="0"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="{Binding AddChildCommand}"
                                Visibility="{Binding CanAddChildren, Converter={atom:BooleanToVisibilityConverter}}"
                                Focusable="False">
                            <Image Source="{StaticResource Plus16}" Width="16" />
                        </Button>
                        <Button DockPanel.Dock="Right"
                                Padding="0"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="{Binding PinCommand}"
                                Visibility="{Binding CanPin, Converter={atom:BooleanToVisibilityConverter}}"
                                Focusable="False">
                                <Image Width="16">
                                    <i:Interaction.Behaviors>
                                        <atombehaviors:ImageConditionalSourceBehavior
                                            FlagValue="{Binding IsPinned}"
                                            WhenTrue="{DynamicResource PinOn32}"
                                            WhenFalse="{DynamicResource PinOff32}" />
                                    </i:Interaction.Behaviors>
                                </Image>
                        </Button>
                        <i:Interaction.Behaviors>
                            <behaviors:TreeViewItemWithDockPanelStretchBehavior />
                            <atombehaviors:TreeViewItemModifiableBehavior />
                            <behaviors:TreeViewItemPinnableBehavior />
                        </i:Interaction.Behaviors>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Behaviors>
                <atombehaviors:TreeViewMultiSelectBehavior SelectedItems="{Binding SelectedFilters}" />
            </i:Interaction.Behaviors>
        </TreeView>
    </Grid>
</UserControl>
