Starlog.UI/Views/Comparison/ComparisonView.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.Comparison.ComparisonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:atom="clr-namespace:Genius.Atom.UI.Forms;assembly=Genius.Atom.UI.Forms"
        xmlns:autogrid="clr-namespace:Genius.Atom.UI.Forms.Controls.AutoGrid;assembly=Genius.Atom.UI.Forms"
        xmlns:behaviors="clr-namespace:Genius.Starlog.UI.Behaviors"
        xmlns:logfilteringviews="clr-namespace:Genius.Starlog.UI.Views.LogSearchAndFiltering"
        xmlns:v="clr-namespace:Genius.Starlog.UI.Views"
        xmlns:vc="clr-namespace:Genius.Starlog.UI.ValueConverters"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource Starlog.TabRootContent.Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="{Binding Profile1Name}" ToolTip="{Binding Profile1Path}" />
                <Label> vs </Label>
                <Label Content="{Binding Profile2Name}" ToolTip="{Binding Profile2Path}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <!--<logfilteringviews:LogsFilteringView DataContext="{Binding Filtering}" />-->
            </DockPanel>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" />

            <DataGrid Grid.Row="0" Grid.Column="2"
                    autogrid:Properties.AutoGridBuilder="{Binding AutoGridBuilder}"
                    autogrid:Properties.ItemsSource="{Binding LogItemsView.View}"
                    IsReadOnly="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    EnableRowVirtualization="True"
                    EnableColumnVirtualization="False"
                    ScrollViewer.CanContentScroll="True">
                <i:Interaction.Behaviors>
                    <autogrid:AttachingBehavior />
                    <!-- <atom:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedLogItems}" /> -->
                    <behaviors:LogColorizeBehavior />
                    <behaviors:LogsSmartFiltersContextMenuBehavior />
                    <behaviors:LogsCopyToClipboardBehavior />
                    <behaviors:LogsLocateRecordBehavior />
                </i:Interaction.Behaviors>
            </DataGrid>

            <!-- <Grid Grid.Row="1" Grid.Column="2">
                <RichTextBox atom:RichTextDocumentBehavior.BindableDocument="{Binding SelectedLogArtifacts}"
                             IsReadOnly="True"
                             MaxHeight="300"
                             BorderThickness="0,1,0,0" />
            </Grid> -->
        </Grid>
    </Grid>
</UserControl>
