Starlog.UI/Views/ProfileFilters/AddEditProfileFilterFlyout.xaml

<mah:Flyout x:Class="Genius.Starlog.UI.Views.ProfileFilters.AddEditProfileFilterFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genius.Starlog.UI.Views.ProfileFilters"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Header="{Binding PageTitle}"
        Position="Right"
        Width="600">
    <mah:Flyout.Resources>
        <DataTemplate DataType="{x:Type local:LogSeverityProfileFilterSettingsViewModel}">
            <local:LogSeverityProfileFilterView DataContext="{Binding .}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LoggersProfileFilterSettingsViewModel}">
            <local:LoggersProfileFilterView DataContext="{Binding .}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LogLevelsProfileFilterSettingsViewModel}">
            <local:LogLevelsProfileFilterView DataContext="{Binding .}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ThreadProfileFilterSettingsViewModel}">
            <local:ThreadProfileFilterView DataContext="{Binding .}" />
        </DataTemplate>
    </mah:Flyout.Resources>

    <StackPanel Orientation="Vertical" Style="{StaticResource FormPanel}">
        <DockPanel>
            <Label>Filter Type:</Label>
            <ComboBox ItemsSource="{Binding FilterTypes}"
                      SelectedItem="{Binding FilterSettings}"
                      DisplayMemberPath="ProfileFilter.LogFilter.Name"
                      Validation.ErrorTemplate="{x:Null}">
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <Label>Filter name:</Label>
            <TextBox Text="{Binding FilterSettings.Name}" />
        </DockPanel>
        <ContentControl Content="{Binding FilterSettings}"
                        Validation.ErrorTemplate="{x:Null}" />
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="5" Content="Save"
                        Background="DarkGreen"
                        Command="{Binding CommitFilterCommand}" />
                <Button Grid.Column="1"
                        Margin="5" Content="Reset"
                        Command="{Binding ResetCommand}" />
            </Grid>
        </DockPanel>
    </StackPanel>
</mah:Flyout>
