Starlog.UI/Views/ProfileFilters/FieldProfileFilterView.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.ProfileFilters.FieldProfileFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:atom="clr-namespace:Genius.Atom.UI.Forms;assembly=Genius.Atom.UI.Forms"
        mc:Ignorable="d"
        Validation.ErrorTemplate="{x:Null}">
    <Grid>
        <StackPanel Orientation="Vertical" Style="{StaticResource FormPanel}">
            <DockPanel>
                <Label>Field:</Label>
                <ListBox ItemsSource="{Binding Fields}"
                         SelectedItem="{Binding SelectedField}"
                         DisplayMemberPath="Name"
                         Validation.ErrorTemplate="{x:Null}"
                         MaxHeight="100" />
            </DockPanel>
            <DockPanel>
                <Label>Exclude selected:</Label>
                <CheckBox IsChecked="{Binding Exclude}" Content="If checked on, the selected values will be excluded from the output." />
            </DockPanel>
            <DockPanel>
                <Label>Values:</Label>
                <ListBox SelectionMode="Multiple"
                         ItemsSource="{Binding Values}"
                         MaxHeight="400">
                    <i:Interaction.Behaviors>
                        <atom:ListBoxSelectedItemsBehavior SelectedItems="{Binding SelectedValues}" />
                    </i:Interaction.Behaviors>
                </ListBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
