Starlog.UI/Views/ProfileFilters/TimeRangeProfileFilterView.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.ProfileFilters.TimeRangeProfileFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Validation.ErrorTemplate="{x:Null}">
    <Grid>
        <StackPanel Orientation="Vertical" Style="{StaticResource FormPanel}">
            <DockPanel>
                <Label>Time from:</Label>
                <mah:DateTimePicker Orientation="Horizontal"
                                    PickerVisibility="All"
                                    SelectedDateFormat="Long"
                                    SelectedTimeFormat="Long"
                                    SelectedDateTime="{Binding TimeFrom}" />
            </DockPanel>
            <DockPanel>
                <Label>Time to:</Label>
                <mah:DateTimePicker Orientation="Horizontal"
                                    PickerVisibility="All"
                                    SelectedDateFormat="Long"
                                    SelectedTimeFormat="Long"
                                    SelectedDateTime="{Binding TimeTo}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
