Starlog.UI/Views/ProfileSettings/PlainTextProfileSettingsView.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.ProfileSettings.PlainTextProfileSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Validation.ErrorTemplate="{x:Null}">
    <Grid>
        <StackPanel Orientation="Vertical" Style="{StaticResource FormPanel}">
            <DockPanel>
                <Label>Profile path:</Label>
                <TextBox Text="{Binding Path}" />
            </DockPanel>
            <DockPanel>
                <Label>Line pattern:</Label>
                <ComboBox
                    ItemsSource="{Binding LinePatterns}"
                    SelectedItem="{Binding LinePattern}"
                    DisplayMemberPath="Name">
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label>File artifact lines count:</Label>
                <mah:NumericUpDown
                    Value="{Binding FileArtifactLinesCount}"
                    Minimum="0" Maximum="99"
                    Width="70" HorizontalAlignment="Left" />
            </DockPanel>
            <DockPanel>
                <Label>Logs lookup pattern:</Label>
                <TextBox Text="{Binding LogsLookupPattern}"/>
            </DockPanel>
            <DockPanel>
                <Label>DateTime format:</Label>
                <TextBox Text="{Binding DateTimeFormat}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
