Starlog.UI/Views/ProfileSettings/WindowsEventProfileSettingsView.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.ProfileSettings.WindowsEventProfileSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Validation.ErrorTemplate="{x:Null}">
    <Grid>
        <StackPanel Orientation="Vertical" Style="{StaticResource FormPanel}">
            <DockPanel>
                <Label>Pick the source:</Label>
                <mah:DropDownButton Content="Pick from template"
                                    ItemsSource="{Binding Sources}"
                                    Width="200"
                                    HorizontalAlignment="Left">
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Command" Value="{Binding Path=PlacementTarget.DataContext.PickSourceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                            <Setter Property="CommandParameter" Value="{Binding Settings}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
