Starlog.UI/Views/ProfileSettings/WindowsEventProfileSettingsView.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.ProfileSettings.WindowsEventProfileSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:atom="clr-namespace:Genius.Atom.UI.Forms;assembly=Genius.Atom.UI.Forms"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Validation.ErrorTemplate="{x:Null}">
    <Grid>
        <StackPanel Orientation="Vertical" Style="{StaticResource FormPanel}">
            <DockPanel>
                <Label>Pick the source:</Label>
                <ListBox SelectionMode="Multiple"
                         ItemsSource="{Binding Sources}">
                    <i:Interaction.Behaviors>
                        <atom:ListBoxSelectedItemsBehavior SelectedItems="{Binding SelectedSources}" />
                    </i:Interaction.Behaviors>
                </ListBox>
            </DockPanel>
            <DockPanel>
                <Label>Select top X entries:</Label>
                <mah:NumericUpDown Value="{Binding SelectCount}"
                    Minimum="5" Maximum="100000"
                    Width="100" HorizontalAlignment="Left" />
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">(per source)</TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
