Starlog.UI/Views/AddEditProfileFlyout.xaml

<mah:Flyout x:Class="Genius.Starlog.UI.Views.AddEditProfileFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:atom="clr-namespace:Genius.Atom.UI.Forms;assembly=Genius.Atom.UI.Forms"
        xmlns:profilesettings="clr-namespace:Genius.Starlog.UI.Views.ProfileSettings"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:Genius.Starlog.UI.Views"
        mc:Ignorable="d"
        Header="{Binding PageTitle}"
        Position="Right"
        Width="600">
    <StackPanel Orientation="Vertical" Style="{StaticResource FormPanel}">
        <DockPanel>
            <Label>Profile name:</Label>
            <TextBox Text="{Binding Name}" />
        </DockPanel>
        <profilesettings:ProfileSettingsView DataContext="{Binding ProfileSettings}" />
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource Starlog.ButtonBar.Button}"
                        Content="Save"
                        Background="DarkGreen"
                        Command="{Binding CommitProfileCommand}" />
                <Button Grid.Column="1"
                        Style="{StaticResource Starlog.ButtonBar.Button}"
                        Content="Reset"
                        Command="{Binding ResetCommand}" />
            </Grid>
        </DockPanel>
    </StackPanel>
</mah:Flyout>
