Starlog.UI/Views/AddEditProfileFlyout.xaml

<mah:Flyout x:Class="Genius.Starlog.UI.Views.AddEditProfileFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logcodecs="clr-namespace:Genius.Starlog.UI.Views.ProfileLogCodecs"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Header="{Binding PageTitle}"
        Position="Right"
        Width="600">
    <mah:Flyout.Resources>
        <DataTemplate DataType="{x:Type logcodecs:PlainTextLogCodecViewModel}" >
            <logcodecs:PlainTextLogCodecView DataContext="{Binding .}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type logcodecs:XmlLogCodecViewModel}" >
            <logcodecs:XmlLogCodecView DataContext="{Binding .}" />
        </DataTemplate>
    </mah:Flyout.Resources>

    <StackPanel Orientation="Vertical" Style="{StaticResource FormPanel}">
        <DockPanel>
            <Label>Profile name:</Label>
            <TextBox Text="{Binding Name}" />
        </DockPanel>
        <DockPanel>
            <Label>Profile path:</Label>
            <TextBox Text="{Binding Path}" />
        </DockPanel>
        <DockPanel>
            <Label>Log Codec:</Label>
            <ComboBox ItemsSource="{Binding LogCodecs}"
                      SelectedItem="{Binding LogCodec}"
                      DisplayMemberPath="Name"
                      Validation.ErrorTemplate="{x:Null}">
            </ComboBox>
        </DockPanel>
        <ContentControl Content="{Binding LogCodec}"
                        Validation.ErrorTemplate="{x:Null}" />
        <DockPanel>
            <Label>File artifact lines count:</Label>
            <mah:NumericUpDown
                Value="{Binding FileArtifactLinesCount}"
                Minimum="0" Maximum="99"
                Width="70" HorizontalAlignment="Left" />
        </DockPanel>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource Starlog.ButtonBar.Button}"
                        Content="Save"
                        Background="DarkGreen"
                        Command="{Binding CommitProfileCommand}" />
                <Button Grid.Column="1"
                        Style="{StaticResource Starlog.ButtonBar.Button}"
                        Content="Reset"
                        Command="{Binding ResetCommand}" />
            </Grid>
        </DockPanel>
    </StackPanel>
</mah:Flyout>
