Starlog.UI/Views/LogsView.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.LogsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:atom="clr-namespace:Genius.Atom.UI.Forms;assembly=Genius.Atom.UI.Forms"
        xmlns:autogrid="clr-namespace:Genius.Atom.UI.Forms.Controls.AutoGrid;assembly=Genius.Atom.UI.Forms"
        xmlns:atombehaviors="clr-namespace:Genius.Atom.UI.Forms.Behaviors;assembly=Genius.Atom.UI.Forms"
        xmlns:behaviors="clr-namespace:Genius.Starlog.UI.Behaviors"
        xmlns:logfilteringviews="clr-namespace:Genius.Starlog.UI.Views.LogSearchAndFiltering"
        xmlns:v="clr-namespace:Genius.Starlog.UI.Views"
        xmlns:vc="clr-namespace:Genius.Starlog.UI.ValueConverters"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d">
    <UserControl.Resources>
        <vc:TicksToDateTimeConverter x:Key="TicksToDateTimeConverter" />
        <vc:TickRangeToTimeConverter x:Key="TickRangeToTimeConverter" />
        <Thickness x:Key="TopBarMargin">10 0 0 0</Thickness>
        <Thickness x:Key="TopBarMarginHalf">5 0 0 0</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Share" Width="Auto" Padding="5,2" Grid.Column="0"
                    Command="{Binding ShareCommand}" />

            <ComboBox Margin="{StaticResource TopBarMargin}" Grid.Column="1"
                      SelectedValue="{Binding ColorizeBy}" SelectedValuePath="Tag">
                <ComboBoxItem Tag="L">Colorize by Level</ComboBoxItem>
                <ComboBoxItem Tag="T">Colorize by Thread</ComboBoxItem>
            </ComboBox>

            <ComboBox Margin="{StaticResource TopBarMargin}" Grid.Column="2"
                      SelectedValue="{Binding GroupBy}" SelectedValuePath="Tag">
                <ComboBoxItem Tag="">No grouping</ComboBoxItem>
                <ComboBoxItem Tag="M">Group by messages</ComboBoxItem>
                <!--
                    TODO: To be implemented
                    <ComboBoxItem Tag="MF">Group by messages (fuzzy)</ComboBoxItem>
                -->
                <ComboBoxItem Tag="L">Group by loggers</ComboBoxItem>
            </ComboBox>

            <mah:ToggleSwitch Grid.Column="3"
                              Margin="{StaticResource TopBarMargin}"
                              OnContent="AutoScroll"
                              OffContent="AutoScroll"
                              IsOn="{Binding AutoScroll}" />

            <TextBox Text="{Binding Search.Text}" Margin="{StaticResource TopBarMargin}" Grid.Column="4"
                     Width="350"
                     mah:TextBoxHelper.Watermark="Type message search text here and press ENTER."
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.IsClearTextButtonBehaviorEnabled="False"
                     mah:TextBoxHelper.ButtonCommand="{Binding Search.UseRegexSwitchCommand, Mode=OneWay}">
                <mah:TextBoxHelper.ButtonContent>
                    <Image>
                        <i:Interaction.Behaviors>
                            <atombehaviors:ImageConditionalSourceBehavior FlagValue="{Binding Search.UseRegex}"
                                                                          WhenTrue="{DynamicResource Regex32}"
                                                                          WhenFalse="{DynamicResource RegexBw32}" />
                        </i:Interaction.Behaviors>
                    </Image>
                </mah:TextBoxHelper.ButtonContent>
                <i:Interaction.Behaviors>
                    <atombehaviors:FilterBoxBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <mah:RangeSlider Grid.Column="5"
                             Minimum="{Binding Search.MinDateTimeTicks}"
                             Maximum="{Binding Search.MaxDateTimeTicks}"
                             LowerValue="{Binding Search.SelectedDateTimeFromTicks}"
                             UpperValue="{Binding Search.SelectedDateTimeToTicks}"
                             Orientation="Horizontal"
                             Margin="{StaticResource TopBarMargin}"
                             Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}"
                             AutoToolTipPlacement="TopLeft"
                             mah:SliderHelper.EnableMouseWheel="MouseHover">
                <mah:RangeSlider.AutoToolTipLowerValueTemplate>
                    <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Right" Text="From: " />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding ., Converter={StaticResource TicksToDateTimeConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </mah:RangeSlider.AutoToolTipLowerValueTemplate>
                <mah:RangeSlider.AutoToolTipUpperValueTemplate>
                    <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Right" Text="To: " />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding ., Converter={StaticResource TicksToDateTimeConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </mah:RangeSlider.AutoToolTipUpperValueTemplate>
                <mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                    <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                        <UniformGrid Columns="2" Rows="3">
                            <TextBlock HorizontalAlignment="Right" Text="From: " />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding LowerValue, Converter={StaticResource TicksToDateTimeConverter}}" />
                            <TextBlock HorizontalAlignment="Right" Text="To: " />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding UpperValue, Converter={StaticResource TicksToDateTimeConverter}}" />
                            <TextBlock HorizontalAlignment="Right" Text="Range: " />
                            <TextBlock HorizontalAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TickRangeToTimeConverter}">
                                        <Binding Path="LowerValue" />
                                        <Binding Path="UpperValue" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </UniformGrid>
                    </DataTemplate>
                </mah:RangeSlider.AutoToolTipRangeValuesTemplate>
            </mah:RangeSlider>
            <Button Content="1 min" Grid.Column="6" Margin="{StaticResource TopBarMarginHalf}"
                    Command="{Binding Search.SetTimeRangeTo1MinuteCommand}" />
            <Button Content="5 sec" Grid.Column="7" Margin="{StaticResource TopBarMarginHalf}"
                    Command="{Binding Search.SetTimeRangeTo5SecondCommand}" />
            <Button Content="Reset" Grid.Column="8" Margin="{StaticResource TopBarMarginHalf}"
                    Command="{Binding Search.ResetTimeRangeCommand}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                    <DockPanel>
                        <Label>Logs in list:</Label>
                        <Label FontWeight="Bold" Content="{Binding StatsFilteredCount}" />
                    </DockPanel>
                </StackPanel>

                <logfilteringviews:LogsFilteringView DataContext="{Binding Filtering}" />
            </DockPanel>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" />

            <DataGrid Grid.Row="0" Grid.Column="2"
                    autogrid:Properties.AutoGridBuilder="{Binding AutoGridBuilder}"
                    autogrid:Properties.ItemsSource="{Binding LogItemsView.View}"
                    IsReadOnly="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    EnableRowVirtualization="True"
                    EnableColumnVirtualization="False">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel Margin="5, 10, 0, 10">
                                                <TextBlock FontWeight="Bold" FontSize="16"
                                                        Text="{Binding Name}" Margin="0,0,0,3"/>
                                                <ItemsPresenter/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <i:Interaction.Behaviors>
                    <autogrid:AttachingBehavior />
                    <behaviors:LogColorizeBehavior />
                    <behaviors:LogsCopyToClipboardBehavior />
                    <atombehaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedLogItems}" />
                </i:Interaction.Behaviors>
            </DataGrid>

            <Grid Grid.Row="1" Grid.Column="2">
                <RichTextBox atombehaviors:RichTextDocumentBehavior.BindableDocument="{Binding SelectedLogArtifacts}"
                             IsReadOnly="True"
                             MaxHeight="300"
                             BorderThickness="0,1,0,0" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
