Starlog.UI/Views/Logs.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:autogrid="clr-namespace:Genius.Atom.UI.Forms.Controls.AutoGrid;assembly=Genius.Atom.UI.Forms"
        xmlns:atombehaviors="clr-namespace:Genius.Atom.UI.Forms.Behaviors;assembly=Genius.Atom.UI.Forms"
        xmlns:behaviors="clr-namespace:Genius.Starlog.UI.Behaviors"
        xmlns:vc="clr-namespace:Genius.Starlog.UI.ValueConverters"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d">
    <UserControl.Resources>
        <vc:AppIconConverter x:Key="AppIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Button Content="Share" Width="Auto" Padding="5,2"
                    Command="{Binding ShareCommand}" />
            <ComboBox Margin="10,0,0,0"
                      SelectedValue="{Binding ColorizeBy}" SelectedValuePath="Tag">
                <ComboBoxItem Tag="L">Colorize by Level</ComboBoxItem>
                <ComboBoxItem Tag="T">Colorize by Thread</ComboBoxItem>
            </ComboBox>

            <TextBox Text="{Binding SearchText}" Margin="10,0,0,0"
                     mah:TextBoxHelper.Watermark="Type message search text here and press ENTER."
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.IsClearTextButtonBehaviorEnabled="False"
                     mah:TextBoxHelper.ButtonCommand="{Binding SearchRegexSwitchCommand, Mode=OneWay}">
                <mah:TextBoxHelper.ButtonContent>
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{DynamicResource RegexBw32}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SearchRegex}" Value="True">
                                        <Setter Property="Source" Value="{DynamicResource Regex32}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </mah:TextBoxHelper.ButtonContent>
                <i:Interaction.Behaviors>
                    <atombehaviors:FilterBoxBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <TreeView ItemsSource="{Binding FilterCategories}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Style.Triggers>
                            <Trigger Property="behaviors:TreeViewMultiSelectBehavior.IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.AccentBase}"></Setter>
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.Text}"></Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="behaviors:TreeViewMultiSelectBehavior.IsSelected" Value="True" />
                                    <Condition Property="IsSelectionActive" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"></Setter>
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
                            </MultiTrigger>
                            <!-- TODO: For some reason is overriden by another rule
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsSelectionActive" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"></Setter>
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
                            </MultiTrigger> -->
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding CategoryItemsView.View}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon, Converter={StaticResource AppIconConverter}}" Width="16" Height="16" />
                            <Label Content="{Binding Title}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <i:Interaction.Behaviors>
                    <behaviors:TreeViewMultiSelectBehavior SelectedItems="{Binding SelectedFilters}" />
                </i:Interaction.Behaviors>
            </TreeView>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="1" Margin="10"
                  autogrid:Properties.AutoGridBuilder="{Binding AutoGridBuilder}"
                  autogrid:Properties.ItemsSource="{Binding LogItemsView.View}"
                  IsReadOnly="True">
            <i:Interaction.Behaviors>
                <autogrid:AttachingBehavior />
                <behaviors:LogColorizeBehavior />
                <behaviors:LogsCopyToClipboardBehavior />
                <behaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedLogItems}" />
            </i:Interaction.Behaviors>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1">
            <RichTextBox behaviors:RichTextDocumentBehavior.BindableDocument="{Binding SelectedLogArtifacts}"
                         IsReadOnly="True"
                         MaxHeight="300" />
        </Grid>
    </Grid>
</UserControl>
