Starlog.UI/Views/Logs.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:autogrid="clr-namespace:Genius.Atom.UI.Forms.Controls.AutoGrid;assembly=Genius.Atom.UI.Forms"
        xmlns:atombehaviors="clr-namespace:Genius.Atom.UI.Forms.Behaviors;assembly=Genius.Atom.UI.Forms"
        xmlns:behaviors="clr-namespace:Genius.Starlog.UI.Behaviors"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <ComboBox SelectedValue="{Binding ColorizeBy}" SelectedValuePath="Tag">
                <ComboBoxItem Tag="L">Colorize by Level</ComboBoxItem>
                <ComboBoxItem Tag="T">Colorize by Thread</ComboBoxItem>
            </ComboBox>
            <Button Content="Share" Width="Auto" Margin="10,0,0,0" Padding="5,2"
                    Command="{Binding ShareCommand}" />
            <Label Content="Filter:" Margin="100,0,0,0" />
            <TextBox Text="{Binding Filter}" mah:TextBoxHelper.ClearTextButton="True">
                <i:Interaction.Behaviors>
                    <atombehaviors:FilterBoxBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Border Background="#00FF0000">
                <Label Content="Placeholder for Tree" />
            </Border>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="1" Margin="10"
                  autogrid:Properties.AutoGridBuilder="{Binding AutoGridBuilder}"
                  autogrid:Properties.ItemsSource="{Binding LogItems}"
                  IsReadOnly="True">
            <i:Interaction.Behaviors>
                <autogrid:AttachingBehavior />
                <behaviors:LogColorizeBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Border Background="#00FF0000">
                <Label Content="Placeholder for Log Artifacts" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
