Starlog.UI/Views/LogsView.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.LogsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:atom="clr-namespace:Genius.Atom.UI.Forms;assembly=Genius.Atom.UI.Forms"
        xmlns:autogrid="clr-namespace:Genius.Atom.UI.Forms.Controls.AutoGrid;assembly=Genius.Atom.UI.Forms"
        xmlns:behaviors="clr-namespace:Genius.Starlog.UI.Behaviors"
        xmlns:logfilteringviews="clr-namespace:Genius.Starlog.UI.Views.LogSearchAndFiltering"
        xmlns:v="clr-namespace:Genius.Starlog.UI.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="TopBarMargin">10 0 0 0</Thickness>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsProfileReady}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource Starlog.TabRootContent.Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Share button -->
                <ColumnDefinition Width="Auto" /> <!-- Colorize by dropdown -->
                <ColumnDefinition Width="Auto" /> <!-- Group by dropdown -->
                <ColumnDefinition Width="Auto" /> <!-- AutoScroll -->
                <ColumnDefinition Width="55" />   <!-- Refresh button -->
                <ColumnDefinition Width="Auto" /> <!-- Search text -->
                <ColumnDefinition Width="*" />    <!-- Time slider -->
            </Grid.ColumnDefinitions>

            <Button ToolTip="Share the selected logs items"
                    Width="Auto" Padding="5,2" Grid.Column="0"
                    Command="{Binding ShareCommand}">
                <Image Source="{StaticResource Share32}" Width="16" />
            </Button>

            <ComboBox Margin="{StaticResource TopBarMargin}" Grid.Column="1"
                      ItemsSource="{Binding ColorizeByOptions}"
                      DisplayMemberPath="Title"
                      SelectedValue="{Binding ColorizeBy}" />

            <ComboBox Margin="{StaticResource TopBarMargin}" Grid.Column="2"
                      ItemsSource="{Binding GroupByOptions}"
                      DisplayMemberPath="Title"
                      SelectedValue="{Binding GroupBy}" />

            <mah:ToggleSwitch Grid.Column="3"
                              Margin="{StaticResource TopBarMargin}"
                              OnContent="AutoScroll"
                              OffContent="AutoScroll"
                              IsOn="{Binding AutoScroll}" />

            <Button Grid.Column="4"
                    Content="Refresh" ToolTip="A bunch of unforeseen changes been made to the profile path."
                    Width="Auto" Padding="5,2"
                    Foreground="Yellow"
                    Background="#FF404000"
                    Visibility="{Binding IsRefreshVisible, Converter={atom:BooleanToVisibilityConverter}}"
                    Command="{Binding ReloadProfileCommand}" />

            <logfilteringviews:LogsSearchTextView Grid.Column="5" DataContext="{Binding Search}" />
            <logfilteringviews:LogsSearchTimeSliderView Grid.Column="6" DataContext="{Binding Search}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                    <DockPanel>
                        <Label>Logs in list:</Label>
                        <Label FontWeight="Bold" Content="{Binding StatsFilteredCount}" />
                    </DockPanel>
                </StackPanel>

                <logfilteringviews:LogsFilteringView DataContext="{Binding Filtering}" />
            </DockPanel>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" />

            <DataGrid Grid.Row="0" Grid.Column="2"
                    autogrid:Properties.AutoGridBuilder="{Binding AutoGridBuilder}"
                    autogrid:Properties.ItemsSource="{Binding LogItemsView}"
                    IsReadOnly="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    EnableRowVirtualization="True"
                    EnableColumnVirtualization="False"
                    ScrollViewer.CanContentScroll="True">
                <i:Interaction.Behaviors>
                    <autogrid:AttachingBehavior />
                    <atom:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedLogItems}" />
                    <behaviors:LogColorizeBehavior />
                    <behaviors:LogsSmartFiltersContextMenuBehavior />
                    <behaviors:LogsCopyToClipboardBehavior />
                    <behaviors:LogsBookmarkableBehavior />
                    <behaviors:LogsLocateRecordBehavior />
                    <behaviors:DataGridAutoScrollBehavior AutoScroll="{Binding AutoScroll}" />
                    <behaviors:DataGridKeyBindingsBehavior />
                </i:Interaction.Behaviors>
            </DataGrid>

            <Grid Grid.Row="1" Grid.Column="2">
                <RichTextBox atom:RichTextDocumentBehavior.BindableDocument="{Binding SelectedLogArtifacts}"
                             IsReadOnly="True"
                             MaxHeight="300"
                             BorderThickness="0,1,0,0" />
            </Grid>
        </Grid>
    </Grid>
    <i:Interaction.Behaviors>
        <behaviors:LogsViewKeybindingsBehavior />
    </i:Interaction.Behaviors>
</UserControl>
