Starlog.UI/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Genius.Starlog.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:atom="clr-namespace:Genius.Atom.UI.Forms;assembly=Genius.Atom.UI.Forms"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:uc="clr-namespace:Genius.Starlog.UI.Views"
        mc:Ignorable="d"
        Icon="../Assets/Logo.ico"
        WindowStartupLocation="CenterScreen"
        Title="Starlog by GeniU$" Height="800" Width="1200">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="flyoutsControl">
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    IsEnabled="{Binding IsBusy, Converter={atom:InvertedBooleanConverter}}"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    mah:TabControlHelper.Underlined="TabItems">
            <TabItem Header="Profiles">
                <uc:ProfilesView DataContext="{Binding Path=Tabs[0]}" />
            </TabItem>
            <TabItem Header="Logs">
                <uc:LogsView DataContext="{Binding Path=Tabs[1]}" />
            </TabItem>
            <TabItem Header="Settings">
                <uc:SettingsView DataContext="{Binding Path=Tabs[2]}" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>Selected Profile:</StatusBarItem>
            <StatusBarItem Content="{Binding CurrentProfileName, Mode=OneWay}" />
            <!-- <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />-->
        </StatusBar>
        <Grid Background="#80808080" Visibility="{Binding IsBusy, Converter={atom:BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image gif:ImageBehavior.AnimatedSource="{StaticResource Loading32}" Width="24" Height="24" />
                <TextBlock Margin="3">Loading...</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
