Starlog.UI/Views/ProfilesView.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.ProfilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:autogrid="clr-namespace:Genius.Atom.UI.Forms.Controls.AutoGrid;assembly=Genius.Atom.UI.Forms"
        xmlns:atombehaviors="clr-namespace:Genius.Atom.UI.Forms.Behaviors;assembly=Genius.Atom.UI.Forms"
        xmlns:behaviors="clr-namespace:Genius.Starlog.UI.Behaviors"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="TopBarMargin">10 0 0 0</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10">
            <Button Content="Add profile" Width="Auto" Padding="5,2"
                    Command="{Binding OpenAddProfileFlyoutCommand}" />
            <Button Content="Open details" Width="Auto"
                    Padding="5,2" Margin="{StaticResource TopBarMargin}"
                    Command="{Binding OpenEditProfileFlyoutCommand}" />
            <Button Content="Delete" Width="Auto" Margin="{StaticResource TopBarMargin}" Padding="5,2"
                    Background="DarkRed"
                    Command="{Binding DeleteProfileCommand}" />
            <Label Content="Filter:" Margin="100,0,0,0" />
            <TextBox Text="{Binding Filter}" mah:TextBoxHelper.ClearTextButton="True">
                <i:Interaction.Behaviors>
                    <atombehaviors:FilterBoxBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </DockPanel>
        <DataGrid Grid.Row="1" Margin="10"
                  autogrid:Properties.AutoGridBuilder="{Binding AutoGridBuilder}"
                  autogrid:Properties.ItemsSource="{Binding Profiles}"
                  IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding OpenEditProfileFlyoutCommand}" />
            </DataGrid.InputBindings>
            <i:Interaction.Behaviors>
                <autogrid:AttachingBehavior />
                <behaviors:ProfileDragDropBehavior />
                <behaviors:ProfileContextMenuBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </Grid>
</UserControl>
