Starlog.UI/Views/ProfilesView.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.ProfilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:autogrid="clr-namespace:Genius.Atom.UI.Forms.Controls.AutoGrid;assembly=Genius.Atom.UI.Forms"
        xmlns:atom="clr-namespace:Genius.Atom.UI.Forms;assembly=Genius.Atom.UI.Forms"
        xmlns:behaviors="clr-namespace:Genius.Starlog.UI.Behaviors"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="TopBarMargin">10 0 0 0</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Style="{StaticResource Starlog.TabRootContent.DockPanel}">
            <Button Command="{Binding OpenAddProfileFlyoutCommand}"
                    ToolTip="Add a new profile">
                <Image Source="{StaticResource Plus16}" Width="16" />
            </Button>
            <Button Margin="{StaticResource TopBarMargin}"
                    Command="{Binding OpenEditProfileFlyoutCommand}"
                    ToolTip="Open profile details">
                <Image Source="{StaticResource Pen16}" Width="16" />
            </Button>
            <Button Margin="{StaticResource TopBarMargin}"
                    Command="{Binding CompareSelectedCommand}"
                    ToolTip="Compare two selected profiles"
                    Visibility="{Binding ComparisonFeatureEnabled, Converter={atom:BooleanToVisibilityConverter}}">
                <Image Source="{StaticResource Copy16}" Width="16" />
            </Button>
            <Button Margin="{StaticResource TopBarMargin}"
                    BorderBrush="DarkRed"
                    Command="{Binding DeleteProfileCommand}"
                    ToolTip="Delete selected profile(s)">
                <Image Source="{StaticResource Trash16}" Width="16" />
            </Button>
            <Label Content="Filter:" Margin="100,0,0,0" />
            <TextBox Text="{Binding Filter}" mah:TextBoxHelper.ClearTextButton="True">
                <i:Interaction.Behaviors>
                    <atom:FilterBoxBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </DockPanel>
        <DataGrid Grid.Row="1" Style="{StaticResource Starlog.TabRootContent.DataGrid}"
                  autogrid:Properties.AutoGridBuilder="{Binding AutoGridBuilder}"
                  autogrid:Properties.ItemsSource="{Binding Profiles}"
                  IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding OpenEditProfileFlyoutCommand}" />
            </DataGrid.InputBindings>
            <i:Interaction.Behaviors>
                <autogrid:AttachingBehavior />
                <behaviors:ProfileDragDropBehavior />
                <behaviors:ProfileContextMenuBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </Grid>
</UserControl>
