Starlog.UI/Views/ProfilesViewDropOverlay.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.ProfilesViewDropOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Genius.Starlog.UI.Behaviors"
             mc:Ignorable="d"
             Panel.ZIndex="1000">

    <UserControl.Resources>
        <Style x:Key="Placeholder" TargetType="Border">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                            <GeometryDrawing Brush="#80A0A0A0">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger Property="behaviors:ProfileDragDropBehavior.IsDragging" Value="True">
                    <Setter Property="Background" Value="#80305D81" />
                    <Setter Property="BorderBrush" Value="#4382B4" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Border Background="#80404040">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource Placeholder}" Name="CreateProfile">
                <TextBlock>Create a new profile</TextBlock>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource Placeholder}" Name="OpenImmediately">
                <TextBlock>Open immediately</TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
