Starlog.UI/Views/Settings.xaml

<UserControl x:Class="Genius.Starlog.UI.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:autogrid="clr-namespace:Genius.Atom.UI.Forms.Controls.AutoGrid;assembly=Genius.Atom.UI.Forms"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Category" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="SettingPanel" TargetType="DockPanel">
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource Category}" Content="General settings" />
            <DockPanel Style="{StaticResource SettingPanel}">
                <Label>Auto load previously opened profile:</Label>
                <CheckBox IsChecked="{Binding AutoLoadPreviouslyOpenedProfile}" />
            </DockPanel>
            <Label Style="{StaticResource Category}" Content="Log reader settings" />
            <DockPanel Style="{StaticResource SettingPanel}">
                <Label>Plain text line regex templates:</Label>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding AddPlainTextLogReaderLineRegexTemplateCommand}"
                        Padding="0"
                        VerticalAlignment="Top"
                        Height="26">
                    <Image Source="{StaticResource Plus16}" Width="16" />
                </Button>
                <DataGrid autogrid:Properties.AutoGridBuilder="{Binding PlainTextLogReaderLineRegexTemplatesBuilder}"
                          autogrid:Properties.ItemsSource="{Binding PlainTextLogReaderLineRegexTemplates}">
                    <i:Interaction.Behaviors>
                        <autogrid:AttachingBehavior />
                    </i:Interaction.Behaviors>
                </DataGrid>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
