Starlog.UI/App.xaml

<Application x:Class="Genius.Starlog.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Genius.Starlog.UI"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Genius.Atom.UI.Forms;component/All.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Images -->
            <BitmapImage x:Key="PlayBlue16" UriSource="pack://application:,,,/Assets/PlayBlue16.png" />
            <BitmapImage x:Key="FolderDown32" UriSource="pack://application:,,,/Assets/FolderDown32.png" />
            <BitmapImage x:Key="FolderFiles32" UriSource="pack://application:,,,/Assets/FolderFiles32.png" />
            <BitmapImage x:Key="FolderFavs32" UriSource="pack://application:,,,/Assets/FolderFavs32.png" />
            <BitmapImage x:Key="LogFile32" UriSource="pack://application:,,,/Assets/LogFile32.png" />
            <BitmapImage x:Key="Regex32" UriSource="pack://application:,,,/Assets/Regex32.png" />
            <BitmapImage x:Key="RegexBw32" UriSource="pack://application:,,,/Assets/RegexBw32.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
