Starlog.UI/App.xaml

<Application x:Class="Genius.Starlog.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Genius.Starlog.UI"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Genius.Atom.UI.Forms;component/All.xaml"/>
                <ResourceDictionary Source="Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Images -->
            <BitmapImage x:Key="BookmarkDown32" UriSource="pack://application:,,,/Assets/BookmarkDown32.png" />
            <BitmapImage x:Key="BookmarkOn32" UriSource="pack://application:,,,/Assets/BookmarkOn32.png" />
            <BitmapImage x:Key="BookmarkOff32" UriSource="pack://application:,,,/Assets/BookmarkOff32.png" />
            <BitmapImage x:Key="BookmarkUp32" UriSource="pack://application:,,,/Assets/BookmarkUp32.png" />
            <BitmapImage x:Key="FolderDown32" UriSource="pack://application:,,,/Assets/FolderDown32.png" />
            <BitmapImage x:Key="FolderFiles32" UriSource="pack://application:,,,/Assets/FolderFiles32.png" />
            <BitmapImage x:Key="FolderFavs32" UriSource="pack://application:,,,/Assets/FolderFavs32.png" />
            <BitmapImage x:Key="Info48" UriSource="pack://application:,,,/Assets/Info48.png" />
            <BitmapImage x:Key="LogFile32" UriSource="pack://application:,,,/Assets/LogFile32.png" />
            <BitmapImage x:Key="Logger32" UriSource="pack://application:,,,/Assets/Logger32.png" />
            <BitmapImage x:Key="LogLevel32" UriSource="pack://application:,,,/Assets/LogLevel32.png" />
            <BitmapImage x:Key="Message32" UriSource="pack://application:,,,/Assets/Message32.png" />
            <BitmapImage x:Key="MinusOneHour32" UriSource="pack://application:,,,/Assets/MinusOneHour32.png" />
            <BitmapImage x:Key="Note32" UriSource="pack://application:,,,/Assets/Note32.png" />
            <BitmapImage x:Key="MessageParsing32" UriSource="pack://application:,,,/Assets/MessageParsing32.png" />
            <BitmapImage x:Key="PinOff32" UriSource="pack://application:,,,/Assets/PinOff32.png" />
            <BitmapImage x:Key="PinOn32" UriSource="pack://application:,,,/Assets/PinOn32.png" />
            <BitmapImage x:Key="Play32" UriSource="pack://application:,,,/Assets/Play32.png" />
            <BitmapImage x:Key="Regex32" UriSource="pack://application:,,,/Assets/Regex32.png" />
            <BitmapImage x:Key="RegexBw32" UriSource="pack://application:,,,/Assets/RegexBw32.png" />
            <BitmapImage x:Key="Share32" UriSource="pack://application:,,,/Assets/Share32.png" />
            <BitmapImage x:Key="Thread32" UriSource="pack://application:,,,/Assets/Thread32.png" />
            <BitmapImage x:Key="TimeRange32" UriSource="pack://application:,,,/Assets/TimeRange32.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
